reference/reference.bib (before)


% Strings


% Preamble


% BibTeX Entries
@article{hmm_original,
  title={An introduction to hidden Markov models},
  author={L. Rabiner},
  journal={IEEE ASSP Magazine},
  volume={3},
  number={1},
  pages={4-16},
  year={1986},
}

@article{hmm,
  title={The hierarchical hidden markov model:
Analysis and applications},
  author={S. Fine , Y. Singer, N. Tishby},
  journal={Machine Learning},
  volume={32},
  number={1},
  pages={41-62},
  year={1998},
}

@article{arima,
  title={Time series analysis by state space methods (2nd
ed.)},
  author={J. Durbin, S. J. Koopman},
  journal={Oxford University Press},
  year={2012},
}

@article{rnn,
  title={An efficient gradient-based algorithm for on-line training of recurrent network trajectories},
  author={R.J. Williams, J. Peng},
  journal={Neural Computation},
  volume={4},
  pages={491-501},
  year={1990},
}

@article{lstm_original,
  title={Long short-term memory},
  author={S. Hochreiter , J. Schmidhuber},
  journal={Neural Comput},
  volume={9},
  number={},
  pages={1735-1780},
  year={1997},
}

@article{lstm_forget_gate,
  title={Learning to forget: continual prediction with LSTM},
  author={F.A. Gers , J. Schmidhuber, F. Cummins},
  journal={Neural Comput},
  volume={12},
  number={10},
  year={2000},
}

@article{esn,
  title={Harnessing nonlinearity: Predicting chaotic systems and saving energy in wireless communication},
  author={H. Jaeger , H. Haas},
  journal={Science},
  volume={},
  number={},
  pages={78-80},
  year={2004},
}


@book{OnIntelligence,
  title={On Intelligence: How a New Understanding of the Brain Will Lead to the Creation of Truly Intelligent Machines},
  author={J. Hawkins , S. Blakeslee},
  journal={},
  volume={},
  number={},
  pages={},
  year={2007},
}

@article{neurons,
  title={Why neurons have thousands of synapses, A theory of sequence memory in neocortex},
  author={J. Hawkins , S. Ahmad},
  journal={arxiv},
  volume={},
  number={},
  pages={},
  year={2015},
}

@article{htm,
  title={Continuous online sequence learning with an unsupervised neural network model},
  author={Y. Cui , S. Ahmad, J. Hawkins},
  journal={MIT Press Journal},
  volume={28},
  number={11},
  pages={2474-2504},
  year={2016},
}

@article{spike_neuron,
  title={Predictive learning of temporal sequences in
recurrent neocortical circuits},
  author={R. P. Rao, T. J. Sejnowski},
  journal={Proceedings of the Novartis Found. Symp.},
  volume={},
  number={239},
  pages={208-229},
  year={2001},
}

@article{brain_seq,
  title={Sequence sensitivity of neurons in cat primary
auditory cortex},
  author={M. Brosch, C. E. Schreiner},
  journal={Cereb. Cortex},
  volume={10},
  number={12},
  pages={1155-1167},
  year={2000},
}

@misc{whitepaper,
  author={Numenta.com},
  title={Hierarchical Temporal Memory Whitepaper},
  howpublished={\url{https://numenta.com/papers-videos-and-more/resources/hierarchical-temporal-memory-white-paper/}},
}

reference/reference.bib (after)


% Strings


% Preamble


% BibTeX Entries
@article{hmm_original,
  title={An introduction to hidden Markov models},
  author={L. Rabiner},
  journal={IEEE ASSP Magazine},
  volume={3},
  number={1},
  pages={4-16},
  year={1986},
}

@article{hmm,
  title={The hierarchical hidden markov model:
Analysis and applications},
  author={S. Fine , Y. Singer, N. Tishby},
  journal={Machine Learning},
  volume={32},
  number={1},
  pages={41-62},
  year={1998},
}

@article{arima,
  title={Time series analysis by state space methods (2nd
ed.)},
  author={J. Durbin, S. J. Koopman},
  journal={Oxford University Press},
  year={2012},
}

@article{rnn,
  title={An efficient gradient-based algorithm for on-line training of recurrent network trajectories},
  author={R.J. Williams, J. Peng},
  journal={Neural Computation},
  volume={4},
  pages={491-501},
  year={1990},
}

@article{lstm_original,
  title={Long short-term memory},
  author={S. Hochreiter , J. Schmidhuber},
  journal={Neural Comput},
  volume={9},
  number={},
  pages={1735-1780},
  year={1997},
}

@article{lstm_forget_gate,
  title={Learning to forget: continual prediction with LSTM},
  author={F.A. Gers , J. Schmidhuber, F. Cummins},
  journal={Neural Comput},
  volume={12},
  number={10},
  year={2000},
}

@article{esn,
  title={Harnessing nonlinearity: Predicting chaotic systems and saving energy in wireless communication},
  author={H. Jaeger , H. Haas},
  journal={Science},
  volume={},
  number={},
  pages={78-80},
  year={2004},
}


@book{OnIntelligence,
  title={On Intelligence: How a New Understanding of the Brain Will Lead to the Creation of Truly Intelligent Machines},
  author={J. Hawkins , S. Blakeslee},
  journal={},
  volume={},
  number={},
  pages={},
  year={2007},
}

@article{neurons,
  title={Why neurons have thousands of synapses, A theory of sequence memory in neocortex},
  author={J. Hawkins , S. Ahmad},
  journal={arxiv},
  volume={},
  number={},
  pages={},
  year={2015},
}

@article{htm,
  title={Continuous online sequence learning with an unsupervised neural network model},
  author={Y. Cui , S. Ahmad, J. Hawkins},
  journal={MIT Press Journal},
  volume={28},
  number={11},
  pages={2474-2504},
  year={2016},
}

@article{spike_neuron,
  title={Predictive learning of temporal sequences in
recurrent neocortical circuits},
  author={R. P. Rao, T. J. Sejnowski},
  journal={Proceedings of the Novartis Found. Symp.},
  volume={},
  number={239},
  pages={208-229},
  year={2001},
}

@article{brain_seq,
  title={Sequence sensitivity of neurons in cat primary
auditory cortex},
  author={M. Brosch, C. E. Schreiner},
  journal={Cereb. Cortex},
  volume={10},
  number={12},
  pages={1155-1167},
  year={2000},
}

@article{GRU,
  author    = {K. Cho,
               B. V. Merrienboer,
               {\c{C}}. G{\"{u}}l{\c{c}}ehre,
               F. Bougares,
               H. Schwenk,
               Y. Bengio},
  title     = {Learning Phrase Representations using {RNN} Encoder-Decoder for  Statistical Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1406.1078},
  year      = {2014},
  url       = {http://arxiv.org/abs/1406.1078},
  archivePrefix = {arXiv},
  eprint    = {1406.1078},
  timestamp = {Wed, 07 Jun 2017 14:43:08 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/ChoMGBSB14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{whitepaper,
  author={Numenta.com},
  title={Hierarchical Temporal Memory Whitepaper},
  howpublished={\url{https://numenta.com/papers-videos-and-more/resources/hierarchical-temporal-memory-white-paper/}},
}

reference/reference.bib (diff)
@@ -127,6 +127,25 @@ auditory cortex},
   year={2000},
 }
 
+@article{GRU,
+  author    = {K. Cho,
+               B. V. Merrienboer,
+               {\c{C}}. G{\"{u}}l{\c{c}}ehre,
+               F. Bougares,
+               H. Schwenk,
+               Y. Bengio},
+  title     = {Learning Phrase Representations using {RNN} Encoder-Decoder for  Statistical Machine Translation},
+  journal   = {CoRR},
+  volume    = {abs/1406.1078},
+  year      = {2014},
+  url       = {http://arxiv.org/abs/1406.1078},
+  archivePrefix = {arXiv},
+  eprint    = {1406.1078},
+  timestamp = {Wed, 07 Jun 2017 14:43:08 +0200},
+  biburl    = {http://dblp.org/rec/bib/journals/corr/ChoMGBSB14},
+  bibsource = {dblp computer science bibliography, http://dblp.org}
+}
+
 @misc{whitepaper,
   author={Numenta.com},
   title={Hierarchical Temporal Memory Whitepaper},
